/* index.css */

.container {
    margin: 0;
    padding: 0;
    background-image: url('./ssn.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-page {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

.login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Adjust the gap between form elements */
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    max-width: 800px; /* Adjust the maximum width of the form */
    width: 100%; /* Make the form width fill its container */
    height: 280px;
}

.login-form label {
    color: white;
    width: 100%; /* Make labels fill the available width */
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 20px); /* Adjust the width of input fields to fill the available space */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.8);
}

.submit-button {
    width: calc(100% - 20px); /* Adjust the width of the submit button to fill the available space */
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(26, 195, 35);
    color: white;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #164280;
}
