/* Insert.css */
.insert-container {
    background-color: #a1d1e8;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
  }
  
  .form-label {
    color: #3eb0f2;
    font-weight: bold;
  }
  
  .input-field {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #32e4e4;
    border-radius: 5px;
    width: 100%;
  }
  
  .add-button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #4063f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .add-button:hover {
    background-color: #2272e2;
  }
  
  .submit-button {
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #267ef9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #17c8eb;
  }
  